VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b4db590025b55aef3c"
VITE_APPWRITE_DATABASE_ID = "67b4e930000e06add4bc"
VITE_APPWRITE_COLLECTION_ID = "67b4e96100288acbe6fc"
VITE_APPWRITE_BUCKET_ID = "67b4ea80000e6b43eae5"